{
  "name": "quicklunch-web-module",
  "version": "1.0.24",
  "private": true,
  "description": "Modulo web formal de QuickLunch: admin, restaurantes y usuario movil.",
  "scripts": {
    "install:all": "npm install --prefix server --registry=https://registry.npmjs.org/ && npm install --prefix client --registry=https://registry.npmjs.org/",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "reset-db": "node server/src/reset-db.js"
  }
}
